//Kevin Tang


/**
 * The ALU (Arithmetic Logic Unit).
 * Computes one of the following functions:
 * x+y, x-y, y-x, 0, 1, -1, x, y, -x, -y, !x, !y,
 * x+1, y+1, x-1, y-1, x&y, x|y on two 16-bit inputs, 
 * according to 6 input bits denoted zx,nx,zy,ny,f,no.
 * In addition, the ALU computes two 1-bit outputs:
 */

// Implementation: the ALU logic manipulates the x and y inputs
// and operates on the resulting values, as follows:
// if (zx == 1) set x = 0        // 16-bit constant
// if (nx == 1) set x = !x       // bitwise not i.e. 1's complement
// if (zy == 1) set y = 0        // 16-bit constant
// if (ny == 1) set y = !y       // bitwise not i.e. 1's complement
// if (f == 1)  set out = x + y  // integer 2's complement addition
// if (f == 0)  set out = x & y  // bitwise and
// if (no == 1) set out = !out   // bitwise not i.e. 1's complement

CHIP ALU-nostat {
    IN  
        x[16], y[16],  // 16-bit inputs        
        zx, // zero the x input?
        nx, // bitwise not (1's complement) the x input?
        zy, // zero the y input?
        ny, // bitwise not (1's complement) the y input?
        f,  // compute out = x + y (if 1) or x & y (if 0)
        no; // bitwise not (1's complement) the out output?

    OUT 
        out[16]; // 16-bit output

    PARTS:
	//handle x and y new values
	Mux16(a = x, sel = zx, out = x1); //zero x
	
	Not16(in = x1, out = x1not); //not x
	Mux16(a = x1, b = x1not, sel = nx, out = x2);
	
	Mux16(a = y, sel = zy, out = y1); //zero y

	Not16(in = y1, out = y1not); //not y
	Mux16(a = y1, b = y1not, sel = ny, out = y2);
	
	//f (if f == 1 then output x+1, else x & y);
	Add16(a = x2, b = y2, out = xyadd);
	And16(a = x2, b = y2, out = xyand);
	Mux16(a = xyand, b = xyadd, sel = f, out = preout);
	
	//no, gives 1's compliment of output
	Not16(in = preout, out = NotPreOut);
	Mux16(a = preout, b = NotPreOut, sel = no, out = out);
	
}