// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/LeftLogicBitshift.hdl

/**
 * Shift x left y bits, new bits are filled in with 0, you may not use any DFF or clocked chip in this implementation
 * You may assume the maximum shift is 8-bit
 */

CHIP LeftLogicBitshift {
    IN x[16], y[16];
    OUT out[16];

    PARTS:
	Mux16(a = x, sel = false, out[0..14] = xtemp);
	Mux16(a = x, b[1..15] = xtemp , sel = y[0], out = x1);

	Mux16(a = x1, sel = false, out[0..13] = x1temp);
	Mux16(a = x1, b[2..15] = x1temp, sel = y[1], out = x2);

	Mux16(a = x2, sel = false, out[0..12] = x2temp);
	Mux16(a = x2, b[3..15] = x2temp, sel = y[2], out = x3);
	
	Mux16(a = x3, sel = false, out[0..11] = x3temp);
	Mux16(a = x3, b[4..15] = x3temp, sel = y[3], out = out);	
}