//Fibonacci Number Generator
//Given two initial numbers f0 and f1, the sequence will be generated

CHIP Fibonacci {
	IN f0[16], enable1, msel, enable2, enable3, f1[16];
	OUT out[16];

	PARTS:
	//mux to store beginning values (msel = 1)
	Mux16(a = f0, b = reg3, sel = msel, out = toreg1);
	Mux16(a=f1, b=reg1, sel=msel, out = toreg2);
	
	//store previous values in register
	Register(in=toreg1, load=enable1, out=reg1);	
	Register(in=toreg2, load=enable2, out=toadd16a);

	//store the sum in a new register, and that register output will be used as f0
	Add16(a=reg1, b=toadd16a, out = toreg3);	
	Register(in=toreg3, load=enable3, out=reg3, out=out);
}
