// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
	//inc[t] == 1
	Inc16(in = outt, out = incOut);
	Mux16(a = outt, b = incOut, sel = inc, out = IncOut);
		
	//load[t] == 1
	Mux16(a = IncOut, b = in, sel = load, out = loadOut);
    
	//reset[t] == 1
	Mux16(a = loadOut, sel = reset, out = inReset);
	
	//else
	Register(in = inReset, load = true, out = out, out = outt);
}
