// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/RightArithmeticBitshift.hdl

/**
 * Please read instruction in project document
 * 
 */

CHIP RightArithmeticBitshift {
    IN in, load, reset;
    OUT out[4];

    PARTS:
	PC(in[3]=bit3F,in[2]=bit2F,in[1]=bit1F,in[0]=bit0F,load=true,reset=reset,out[3]=bit3,out[2]=bit2,out[1]=bit1,out[0]=bit0, out[0..3]=out);
	
	//shift logic
	Mux(a=bit3,b=in,sel=load,out=bit3F);
	Mux(a=bit3,b=bit3,sel=load,out=bit2F);
	Mux(a=bit2,b=bit2,sel=load,out=bit1F);
	Mux(a=bit1,b=bit1,sel=load,out=bit0F);
}